<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baker</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="header-sec" class="fixed-top">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col col-10 col-sm-11 col-md-11 col-lg-5">
                        <a href="#" class="text-decoration-none fs-2 fw-bold text-light">Baker</a>
                    </div>
                    <nav class="col col-lg-7 d-lg-block d-sm-none d-none">
                        <ul class="d-flex justify-content-between pt-3">
                            <li><a href="#" class="text-decoration-none text-warning">Home</a></li>
                            <li><a href="#abt-sec" class="text-decoration-none">About</a></li>
                            <li><a href="#service-sec" class="text-decoration-none">Services</a></li>
                            <li><a href="#port-sec" class="text-decoration-none">Portfolio</a></li>
                            <li><a href="#team-sec" class="text-decoration-none">Team</a></li>
                            <li><a href="#price-sec" class="text-decoration-none">Pricing</a></li>
                            <li class="main-drop"><a href="#" class="text-decoration-none">Drop Down <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            
                                <div class="drop1 bg-light p-3">
                                    <ul class="lh-lg">
                                        <li><a href="#" class="text-decoration-none">Drop Down 1</a></li>
                                        <li class="main-drop-2"><a href="#" class="text-decoration-none">Deep Drop Down <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        <div class="drop2 ">
                                          <ul class="lh-lg">
                                            <li><a href="#" class="text-decoration-none">Deep Drop Down 1</a></li>
                                            <li><a href="#" class="text-decoration-none">Deep Drop Down 2</a></li>
                                            <li><a href="#" class="text-decoration-none">Deep Drop Down 3</a></li>
                                            <li><a href="#" class="text-decoration-none">Deep Drop Down 4</a></li>
                                            <li><a href="#" class="text-decoration-none">Deep Drop Down 5</a></li>
                                          </ul>  
                                        </div>
                                        </li>
                                        <li><a href="#" class="text-decoration-none">Drop Down 2</a></li>
                                        <li><a href="#" class="text-decoration-none">Drop Down 3</a></li>
                                        <li><a href="#" class="text-decoration-none">Drop Down 4</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#contac-sec" class="text-decoration-none">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="col col-2 col-sm-1 col-md-1 d-lg-none d-block">
                        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa fa-bars text-light fs-2" aria-hidden="true"></i></button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <!-- <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5> -->
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="pt-3 lh-lg">
                                <li><a href="#" class="text-decoration-none text-warning">Home</a></li>
                                <li><a href="#abt-sec" class="text-decoration-none">About</a></li>
                                <li><a href="#service-sec" class="text-decoration-none">Services</a></li>
                                <li><a href="#port-sec" class="text-decoration-none">Portfolio</a></li>
                                <li><a href="#team-sec" class="text-decoration-none">Team</a></li>
                                <li><a href="#price-sec" class="text-decoration-none">Pricing</a></li>
                                <li><a href="#" class="text-decoration-none">Drop Down</a></li>
                                <li><a href="#contac-sec" class="text-decoration-none">Contact</a></li>
                            </ul>
                            ...
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- baner section -->
        <section id="baner-sec">
            <div class="container">
                <div class="row text-center baner-row lh-lg">
                    <h3 class="fs-1 fw-bold text-light">Welcome to Baker</h3>
                    <p class="fs-4 text-light">We are team of talented designers making websites with Bootstrap</p>
                    <a href="#" class="col-4 col-md-4 col-lg-2  m-auto text-decoration-none border border-2 rounded-pill border-warning text-light p-1">Get Started</a>
                </div>

            </div>
        </section>
        <section id="cliend-sec">
            <div class="container">
                <div class="row p-4 client-row">
                    <div class="col col-6 col-md-4 col-lg-2 m-auto client-col">
                        <img src="images/client-1.png" alt="" class="w-50 p-1">
                    </div>
                    <div class="col col-6 col-md-4 col-lg-2 m-auto client-col">
                        <img src="images/client-2.png" alt="" class="w-50  p-1">
                    </div>
                    <div class="col col-6 col-md-4 col-lg-2 m-auto client-col">
                        <img src="images/client-3.png" alt="" class="w-50  p-1">
                    </div>
                    <div class="col col-6 col-md-4 col-lg-2 m-auto client-col">
                        <img src="images/client-4.png" alt="" class="w-50 p-1">
                    </div>
                    <div class="col col-6 col-md-4 col-lg-2 m-auto client-col">
                        <img src="images/client-5.png" alt="" class="w-50 p-1">
                    </div>
                    <div class="col col-6 col-md-4 col-lg-2 m-auto client-col">
                        <img src="images/client-6.png" alt="" class="w-50 p-1">
                    </div>
                </div>
            </div>
        </section>

        <!-- about section -->

        <section id="abt-sec">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col col-12 col-lg-6">
                        <img src="images/about.jpg" alt="" class="w-100">
                    </div>
                    <div class="col col-12 col-lg-6 pt-2 pt-lg-0">
                        <div class="card border-0">
                            <h3 class="fs-1 fw-bold">Voluptatem dignissimos provident quasi</h3>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit

                            </p>
                            <div class="row">
                                <div class="col col-12 col-md-6 col-lg-6">
                                    <div class="icon">
                                        <i class="fa fa-file-text-o fs-1 text-secondary" aria-hidden="true"></i>
                                    </div>
                                    <h4>Corporis voluptates sit</h4>
                                    <p class="text-secondary">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                                </div>
                                <div class="col col-12 col-md-6 col-lg-6">
                                    <div class="icon">
                                        <i class="fa fa-cube fs-1 text-secondary" aria-hidden="true"></i>
                                    </div>
                                    <h4>Ullamco laboris nisi</h4>
                                    <p class="text-secondary">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="rate-sec">
            <div class="container">
                <div class="row rating-row pt-5 pb-5">
                    <div class="col col-6 col-lg-3 text-center p-1">
                        <h3 class="fs-1">232</h3>
                        <p>Clients</p>
                    </div>
                    <div class="col col-6 col-lg-3 text-center p-1">
                        <h3 class="fs-1">521</h3>
                        <p>Projects</p>
                    </div>
                    <div class="col col-6 col-lg-3 text-center p-1">
                        <h3 class="fs-1">1463</h3>
                        <p>Hours Of Support</p>
                    </div>
                    <div class="col col-6 col-lg-3 text-center p-1">
                        <h3 class="fs-1">15</h3>
                        <p>Hard Workers</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- service section -->

        <section id="service-sec">
            <div class="container">
                <div class="row text-center title-row pt-5">
                    <h3 class="fs-2 fw-bold">SERVICES</h3>
                    <div class="underline col-1 m-auto bg-warning"></div>
                    <p class="fw-bold text-secondary pt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row pt-4 pb-4">
                    <div class="col col-12 col-md-6 col-lg-4 p-2">
                        <div class="card-1 text-center">
                            <div class="icon">
                                <i class="fa fa-dribbble rounded-circle fs-3" aria-hidden="true"></i>
                            </div>
                            <h3 class="fs-4 fw-bold">Lorem Ipsum</h3>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>

                    <div class="col col-12 col-md-6 col-lg-4 p-2">
                        <div class="card-2 text-center">
                            <div class="icon">
                                <i class="fa fa-file-text-o rounded-circle fs-3" aria-hidden="true"></i>
                            </div>
                            <h3 class="fs-4 fw-bold">Sed Perspiciatis</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>

                    <div class="col col-12 col-md-6 col-lg-4 p-2">
                        <div class="card-3 text-center">
                            <div class="icon">
                                <i class="fa fa-tachometer rounded-circle fs-3" aria-hidden="true"></i>
                            </div>
                            <h3 class="fs-4 fw-bold">Magni Dolores</h3>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>


                    <div class="col col-12 col-md-6 col-lg-4 p-2">
                        <div class="card-4 text-center">
                            <div class="icon">
                                <i class="fa fa-database rounded-circle fs-3" aria-hidden="true"></i>
                            </div>
                            <h3 class="fs-4 fw-bold">Nemo Enim</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>


                    <div class="col col-12 col-md-6 col-lg-4 p-2">
                        <div class="card-5 text-center">
                            <div class="icon">
                                <i class="fa fa-television rounded-circle fs-3" aria-hidden="true"></i>
                            </div>
                            <h3 class="fs-4 fw-bold">Dele Cardo</h3>
                            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                        </div>
                    </div>

                    <div class="col col-12 col-md-6 col-lg-4 p-2">
                        <div class="card-6 text-center ">
                            <div class="icon">
                                <i class="fa fa-university rounded-circle fs-3" aria-hidden="true"></i>
                            </div>
                            <h3 class="fs-4 fw-bold">Divera Don</h3>
                            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- call to action section -->
        <section id="call-act-section">
            <div class="container">
                <dov class="row text-center pt-5 pb-5">
                    <h3 class="text-light fw-bold fs-2">Call To Action</h3>
                    <p class="text-light">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="text-light text-decoration-none call-act p-2 rounded-pill col-lg-2 col-5 col-sm-5 col-md-3 m-auto  border border-2 border-warning">Call To Action</a>
                </dov>
            </div>
        </section>

    

        <!-- portfolio section -->
        <section id="port-sec">
            <div class="container">
                <div class="row text-center title-row pt-5">
                    <h3 class="fs-2 fw-bold">PORTFOLIO</h3>
                    <div class="underline col-1 m-auto bg-warning"></div>
                    <p class="fw-bold text-secondary pt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="fil-row w-50 d-flex justify-content-evenly m-auto pt-3 pb-3">
                    <div class="fil-col">
                        <a href="#" class="text-decoration-none text-dark rounded-pill bg-warning">All</a>
                    </div>
                    <div class="fil-col">
                        <a href="#" class="text-decoration-none text-dark rounded-pill">App</a>
                    </div>        
                    <div class="fil-col">    
                        <a href="#" class="text-decoration-none text-dark rounded-pill">Card</a>
                    </div>
                    <div class="fil-col">
                        <a href="#" class="text-decoration-none text-dark rounded-pill">Web</a>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-1.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">App 1</h3>
                                    <p class="text-light">App</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="App 1" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- port-2 -->
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-2.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">Web 3</h3>
                                    <p class="text-light">Web</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="Web 3" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- port-3 -->
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-3.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">App 2</h3>
                                    <p class="text-light">App</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="App 2" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- port-4 -->
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-4.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">Card 2</h3>
                                    <p class="text-light">Card</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="Card 2" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- port-5 -->
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-5.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">Web 2</h3>
                                    <p class="text-light">Web</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="Web 2" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- port-6 -->
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-6.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">App 3</h3>
                                    <p class="text-light">App</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="App 3" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- port-7 -->
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-7.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">Card 2</h3>
                                    <p class="text-light">Card</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="Card 2" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- port-8 -->
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-8.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">Card 3</h3>
                                    <p class="text-light">Card</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="Card 3" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- port-9 -->
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="port-card-1">
                            <img src="images/portfolio-9.jpg" alt="" class="w-100">
                            <div class="row port-cont-row bg-warning w-100">
                                <div class="col col-9">
                                    <h3 class="text-light fs-5 fw-bold">Web 3</h3>
                                    <p class="text-light">Web</p>
                                </div>
                                <div class="col col-3 pt-4">
                                    <a href="#" title="Web 3" class="text-light p-2"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" title="Portfolio Details" class="p-2 text-light"><i class="fa fa-link" aria-hidden="true"></i></a>    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- team section -->
        <section id="team-sec">
            <div class="container">
                <div class="row text-center title-row pt-5">
                    <h3 class="fs-2 fw-bold">TEAM</h3>
                    <div class="underline col-1 m-auto bg-warning"></div>
                    <p class="fw-bold text-secondary pt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row pb-5">
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-3 pt-2">
                        <div class="team-card card border-0 shadow text-center">
                            <div class="team-image">
                                <img src="images/team-1.jpg" alt="" class="w-100 rounded-top">
                            </div>
                            <div class="team-icon text-center w-100">
                                <a href="#" class="fs-4 p-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </div>
                            <h3 class="fs-5 fw-bold pt-3">Walter White</h3>
                            <p class="text-secondary">Chief Executive Officer</p>
                        </div>
                            
                    </div>

                    <div class="col col-12 col-sm-12 col-md-6 col-lg-3 pt-2">
                        <div class="team-card card border-0 shadow text-center">
                            <div class="team-image">
                                <img src="images/team-2.jpg" alt="" class="w-100 rounded-top">
                            </div>
                            <div class="team-icon text-center w-100">
                                <a href="#" class="fs-4 p-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </div>
                            <h3 class="fs-5 fw-bold pt-3">Sarah Jhonson</h3>
                            <p class="text-secondary">Product Manager </p>
                        </div>
                            
                    </div>

                    <div class="col col-12 col-sm-12 col-md-6 col-lg-3 pt-2">
                        <div class="team-card card border-0 shadow text-center">
                            <div class="team-image">
                                <img src="images/team-3.jpg" alt="" class="w-100 rounded-top">
                            </div>
                            <div class="team-icon text-center w-100">
                                <a href="#" class="fs-4 p-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </div>
                            <h3 class="fs-5 fw-bold pt-3">William Anderson</h3>
                            <p class="text-secondary">CTO</p>
                        </div>
                            
                    </div>

                    <div class="col col-12 col-sm-12 col-md-6 col-lg-3 pt-2">
                        <div class="team-card card border-0 shadow text-center">
                            <div class="team-image">
                                <img src="images/team-4.jpg" alt="" class="w-100 rounded-top">
                            </div>
                            <div class="team-icon text-center w-100">
                                <a href="#" class="fs-4 p-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#" class="fs-4 p-1"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </div>
                            <h3 class="fs-5 fw-bold pt-3">Amanda Jepson</h3>
                            <p class="text-secondary">Accountant</p>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>